Findeconhijos/dist/cuerpoSugerencia.html

<div class="container mt-5 pt-4">
  <div class="row g-4">
    <div class="col-md-4"><a class="text-decoration-none text-dark" href="itinerarios.html">
        <div class="card border-0 p-3 text-center no-shadow">
          <div class="d-flex justify-content-center align-items-center"><img class="img-fluid rounded me-2" src="https://picsum.photos/seed/sug0/180/180" alt="Imagen itinerario sugerido"/>
            <div class="stars d-flex flex-column align-items-center"><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-muted">☆</span><span class="text-muted">☆</span></div>
          </div>
          <h5 class="mt-3 mb-1">Itinerario 0</h5>
          <p class="text-muted">Creado por Usuario0</p>
        </div></a></div>
    <div class="col-md-4"><a class="text-decoration-none text-dark" href="itinerarios.html">
        <div class="card border-0 p-3 text-center no-shadow">
          <div class="d-flex justify-content-center align-items-center"><img class="img-fluid rounded me-2" src="https://picsum.photos/seed/sug1/180/180" alt="Imagen itinerario sugerido"/>
            <div class="stars d-flex flex-column align-items-center"><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-muted">☆</span><span class="text-muted">☆</span></div>
          </div>
          <h5 class="mt-3 mb-1">Itinerario 1</h5>
          <p class="text-muted">Creado por Usuario1</p>
        </div></a></div>
    <div class="col-md-4"><a class="text-decoration-none text-dark" href="itinerarios.html">
        <div class="card border-0 p-3 text-center no-shadow">
          <div class="d-flex justify-content-center align-items-center"><img class="img-fluid rounded me-2" src="https://picsum.photos/seed/sug2/180/180" alt="Imagen itinerario sugerido"/>
            <div class="stars d-flex flex-column align-items-center"><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-muted">☆</span><span class="text-muted">☆</span></div>
          </div>
          <h5 class="mt-3 mb-1">Itinerario 2</h5>
          <p class="text-muted">Creado por Usuario2</p>
        </div></a></div>
    <div class="col-md-4"><a class="text-decoration-none text-dark" href="itinerarios.html">
        <div class="card border-0 p-3 text-center no-shadow">
          <div class="d-flex justify-content-center align-items-center"><img class="img-fluid rounded me-2" src="https://picsum.photos/seed/sug3/180/180" alt="Imagen itinerario sugerido"/>
            <div class="stars d-flex flex-column align-items-center"><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-muted">☆</span><span class="text-muted">☆</span></div>
          </div>
          <h5 class="mt-3 mb-1">Itinerario 3</h5>
          <p class="text-muted">Creado por Usuario3</p>
        </div></a></div>
    <div class="col-md-4"><a class="text-decoration-none text-dark" href="itinerarios.html">
        <div class="card border-0 p-3 text-center no-shadow">
          <div class="d-flex justify-content-center align-items-center"><img class="img-fluid rounded me-2" src="https://picsum.photos/seed/sug4/180/180" alt="Imagen itinerario sugerido"/>
            <div class="stars d-flex flex-column align-items-center"><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-muted">☆</span><span class="text-muted">☆</span></div>
          </div>
          <h5 class="mt-3 mb-1">Itinerario 4</h5>
          <p class="text-muted">Creado por Usuario4</p>
        </div></a></div>
    <div class="col-md-4"><a class="text-decoration-none text-dark" href="itinerarios.html">
        <div class="card border-0 p-3 text-center no-shadow">
          <div class="d-flex justify-content-center align-items-center"><img class="img-fluid rounded me-2" src="https://picsum.photos/seed/sug5/180/180" alt="Imagen itinerario sugerido"/>
            <div class="stars d-flex flex-column align-items-center"><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-muted">☆</span><span class="text-muted">☆</span></div>
          </div>
          <h5 class="mt-3 mb-1">Itinerario 5</h5>
          <p class="text-muted">Creado por Usuario5</p>
        </div></a></div>
    <div class="col-md-4"><a class="text-decoration-none text-dark" href="itinerarios.html">
        <div class="card border-0 p-3 text-center no-shadow">
          <div class="d-flex justify-content-center align-items-center"><img class="img-fluid rounded me-2" src="https://picsum.photos/seed/sug6/180/180" alt="Imagen itinerario sugerido"/>
            <div class="stars d-flex flex-column align-items-center"><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-muted">☆</span><span class="text-muted">☆</span></div>
          </div>
          <h5 class="mt-3 mb-1">Itinerario 6</h5>
          <p class="text-muted">Creado por Usuario6</p>
        </div></a></div>
    <div class="col-md-4"><a class="text-decoration-none text-dark" href="itinerarios.html">
        <div class="card border-0 p-3 text-center no-shadow">
          <div class="d-flex justify-content-center align-items-center"><img class="img-fluid rounded me-2" src="https://picsum.photos/seed/sug7/180/180" alt="Imagen itinerario sugerido"/>
            <div class="stars d-flex flex-column align-items-center"><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-muted">☆</span><span class="text-muted">☆</span></div>
          </div>
          <h5 class="mt-3 mb-1">Itinerario 7</h5>
          <p class="text-muted">Creado por Usuario7</p>
        </div></a></div>
    <div class="col-md-4"><a class="text-decoration-none text-dark" href="itinerarios.html">
        <div class="card border-0 p-3 text-center no-shadow">
          <div class="d-flex justify-content-center align-items-center"><img class="img-fluid rounded me-2" src="https://picsum.photos/seed/sug8/180/180" alt="Imagen itinerario sugerido"/>
            <div class="stars d-flex flex-column align-items-center"><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-warning">★</span><span class="text-muted">☆</span><span class="text-muted">☆</span></div>
          </div>
          <h5 class="mt-3 mb-1">Itinerario 8</h5>
          <p class="text-muted">Creado por Usuario8</p>
        </div></a></div>
  </div>
</div>

Findeconhijos/componentes/cuerpoSugerencia.pug
//- componentes/cuerpoSugerencia.pug
.container.mt-5.pt-4
  .row.g-4
    each val, index in [1,2,3,4,5,6,7,8,9]
      .col-md-4
        a.text-decoration-none.text-dark(href="itinerarios.html")
          .card.border-0.p-3.text-center.no-shadow
            .d-flex.justify-content-center.align-items-center
              img.img-fluid.rounded.me-2(src=`https://picsum.photos/seed/sug${index}/180/180`, alt="Imagen itinerario sugerido")
              .stars.d-flex.flex-column.align-items-center
                span.text-warning ★
                span.text-warning ★
                span.text-warning ★
                span.text-muted ☆
                span.text-muted ☆
            h5.mt-3.mb-1 Itinerario #{index}
            p.text-muted Creado por Usuario#{index}
