Findeconhijos/componentes/cuerpo.pug
.container
  .row.g-4
    each item in [1,2,3,4,5,6]
      .col-md-4
        .card.border-0.p-3
          .d-flex.justify-content-center.align-items-center
            .image-box.me-2
            .stars
              span ☆
              span ☆
              span.filled ★
              span.filled ★
              span.filled ★
          .card-body.text-center.card-text.mt-2
            p 
              strong Título del elemento
            p.text-muted Descripción breve o detalle.

Findeconhijos/dist/cuerpo.html

<div class="container">
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card border-0 p-3">
        <div class="d-flex justify-content-center align-items-center">
          <div class="image-box me-2"></div>
          <div class="stars"><span>☆</span><span>☆</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span></div>
        </div>
        <div class="card-body text-center card-text mt-2">
          <p> <strong>Título del elemento</strong></p>
          <p class="text-muted">Descripción breve o detalle.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 p-3">
        <div class="d-flex justify-content-center align-items-center">
          <div class="image-box me-2"></div>
          <div class="stars"><span>☆</span><span>☆</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span></div>
        </div>
        <div class="card-body text-center card-text mt-2">
          <p> <strong>Título del elemento</strong></p>
          <p class="text-muted">Descripción breve o detalle.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 p-3">
        <div class="d-flex justify-content-center align-items-center">
          <div class="image-box me-2"></div>
          <div class="stars"><span>☆</span><span>☆</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span></div>
        </div>
        <div class="card-body text-center card-text mt-2">
          <p> <strong>Título del elemento</strong></p>
          <p class="text-muted">Descripción breve o detalle.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 p-3">
        <div class="d-flex justify-content-center align-items-center">
          <div class="image-box me-2"></div>
          <div class="stars"><span>☆</span><span>☆</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span></div>
        </div>
        <div class="card-body text-center card-text mt-2">
          <p> <strong>Título del elemento</strong></p>
          <p class="text-muted">Descripción breve o detalle.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 p-3">
        <div class="d-flex justify-content-center align-items-center">
          <div class="image-box me-2"></div>
          <div class="stars"><span>☆</span><span>☆</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span></div>
        </div>
        <div class="card-body text-center card-text mt-2">
          <p> <strong>Título del elemento</strong></p>
          <p class="text-muted">Descripción breve o detalle.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 p-3">
        <div class="d-flex justify-content-center align-items-center">
          <div class="image-box me-2"></div>
          <div class="stars"><span>☆</span><span>☆</span><span class="filled">★</span><span class="filled">★</span><span class="filled">★</span></div>
        </div>
        <div class="card-body text-center card-text mt-2">
          <p> <strong>Título del elemento</strong></p>
          <p class="text-muted">Descripción breve o detalle.</p>
        </div>
      </div>
    </div>
  </div>
</div>
