Findeconhijos/componentes/cuerpoItinerario.pug
//- componentes/cuerpoItinerario.pug
.container.mt-5.pt-4
  .row.g-4
    each val, index in [1,2,3,4,5,6]
      .col-md-6
        a.text-decoration-none.text-dark(href="puntoItinerario.html")
          .card.border-0.p-3.no-shadow
            .row.g-0.align-items-center
              .col-md-5
                img.img-fluid.rounded(src=`https://picsum.photos/seed/iti${index}/400/250`, alt="Imagen itinerario")
              .col-md-7
                .card-body
                  h5.text-primary.text-start Punto del Itinerario #{index}
                  p.text-muted.text-start Breve descripción del punto de itinerario con lugares interesantes para ver.
                  .stars.text-start.mt-2
                    span.text-warning ★★★★☆

Findeconhijos/dist/cuerpoItinerario.html

<div class="container mt-5 pt-4">
  <div class="row g-4">
    <div class="col-md-6"><a class="text-decoration-none text-dark" href="puntoItinerario.html">
        <div class="card border-0 p-3 no-shadow">
          <div class="row g-0 align-items-center">
            <div class="col-md-5"><img class="img-fluid rounded" src="https://picsum.photos/seed/iti0/400/250" alt="Imagen itinerario"/></div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="text-primary text-start">Punto del Itinerario 0</h5>
                <p class="text-muted text-start">Breve descripción del punto de itinerario con lugares interesantes para ver.</p>
                <div class="stars text-start mt-2"><span class="text-warning">★★★★☆</span></div>
              </div>
            </div>
          </div>
        </div></a></div>
    <div class="col-md-6"><a class="text-decoration-none text-dark" href="puntoItinerario.html">
        <div class="card border-0 p-3 no-shadow">
          <div class="row g-0 align-items-center">
            <div class="col-md-5"><img class="img-fluid rounded" src="https://picsum.photos/seed/iti1/400/250" alt="Imagen itinerario"/></div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="text-primary text-start">Punto del Itinerario 1</h5>
                <p class="text-muted text-start">Breve descripción del punto de itinerario con lugares interesantes para ver.</p>
                <div class="stars text-start mt-2"><span class="text-warning">★★★★☆</span></div>
              </div>
            </div>
          </div>
        </div></a></div>
    <div class="col-md-6"><a class="text-decoration-none text-dark" href="puntoItinerario.html">
        <div class="card border-0 p-3 no-shadow">
          <div class="row g-0 align-items-center">
            <div class="col-md-5"><img class="img-fluid rounded" src="https://picsum.photos/seed/iti2/400/250" alt="Imagen itinerario"/></div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="text-primary text-start">Punto del Itinerario 2</h5>
                <p class="text-muted text-start">Breve descripción del punto de itinerario con lugares interesantes para ver.</p>
                <div class="stars text-start mt-2"><span class="text-warning">★★★★☆</span></div>
              </div>
            </div>
          </div>
        </div></a></div>
    <div class="col-md-6"><a class="text-decoration-none text-dark" href="puntoItinerario.html">
        <div class="card border-0 p-3 no-shadow">
          <div class="row g-0 align-items-center">
            <div class="col-md-5"><img class="img-fluid rounded" src="https://picsum.photos/seed/iti3/400/250" alt="Imagen itinerario"/></div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="text-primary text-start">Punto del Itinerario 3</h5>
                <p class="text-muted text-start">Breve descripción del punto de itinerario con lugares interesantes para ver.</p>
                <div class="stars text-start mt-2"><span class="text-warning">★★★★☆</span></div>
              </div>
            </div>
          </div>
        </div></a></div>
    <div class="col-md-6"><a class="text-decoration-none text-dark" href="puntoItinerario.html">
        <div class="card border-0 p-3 no-shadow">
          <div class="row g-0 align-items-center">
            <div class="col-md-5"><img class="img-fluid rounded" src="https://picsum.photos/seed/iti4/400/250" alt="Imagen itinerario"/></div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="text-primary text-start">Punto del Itinerario 4</h5>
                <p class="text-muted text-start">Breve descripción del punto de itinerario con lugares interesantes para ver.</p>
                <div class="stars text-start mt-2"><span class="text-warning">★★★★☆</span></div>
              </div>
            </div>
          </div>
        </div></a></div>
    <div class="col-md-6"><a class="text-decoration-none text-dark" href="puntoItinerario.html">
        <div class="card border-0 p-3 no-shadow">
          <div class="row g-0 align-items-center">
            <div class="col-md-5"><img class="img-fluid rounded" src="https://picsum.photos/seed/iti5/400/250" alt="Imagen itinerario"/></div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="text-primary text-start">Punto del Itinerario 5</h5>
                <p class="text-muted text-start">Breve descripción del punto de itinerario con lugares interesantes para ver.</p>
                <div class="stars text-start mt-2"><span class="text-warning">★★★★☆</span></div>
              </div>
            </div>
          </div>
        </div></a></div>
  </div>
</div>
