modificandoSkeleton/_nav_horizontal.pug
//- _nav_horizontal.pug
nav.main-nav
    .container
        .row
            .three.columns
                a.nav-logo(href="home.html") El Badulaque de Fede
            .nine.columns
                ul.nav-links
                    li: a(href="home.html") HOME
                    li: a(href="amigos.html") AMIGOS
                    li: a(href="peticiones.html") PETICIONES
                    li: a(href="encargos.html") ENCARGOS

modificandoSkeleton/dist/_nav_horizontal.html
<!-- Módulo de navegación principal horizontal--><nav class="main-nav"><div class="container"><div class="row"><div class="three columns"><a class="nav-logo" href="home.html">El Badulaque de Fede</a></div><div class="nine columns"><ul class="nav-links"><li><a href="home.html">HOME</a></li><li><a href="amigos.html">AMIGOS</a></li><li><a href="peticiones.html">PETICIONES</a></li><li><a href="encargos.html">ENCARGOS</a></li></ul></div></div></div></nav>
