modificandoSkeleton/amigos.pug
//- contenido para la seccion amigos (galeria de clientes)
extends cabecera.pug

block content 
    //- Barra de navegación (copia la estructura para el menú)
    nav.main-nav
        .container
            .row
                .three.columns
                    a.nav-logo(href="home.html") El Badulaque de Fede
                .nine.columns
                    ul.nav-links
                        li: a(href="home.html") HOME
                        li: a(href="amigos.html") AMIGOS
                        li: a(href="peticiones.html") PETICIONES
                        li: a(href="encargos.html") ENCARGOS

    //- contenido de la galeria
    .container
        .row
            .twelve-columns
                h1.seccion-heading Nuestros Amigos
                p.lead
                    | Una galeria de fotos de clientes ilustres y no tan ilustres,
                    | que han pasado por la tienda. ¡Gracias por la confianza!

        //- galeria de fotos (4 columnas por fila, 3/12 cada una)
        .row.galeria-amigos(style="margin-top: 40px;")

            //- Fila 1
            +fotoAmigo("Cliente frecuente 1", "El de los chicles", "uno")
            +fotoAmigo("Cliente frecuente 2", "El de la Coca-Cola", "dos")
            +fotoAmigo("Cliente frecuente 3", "El fan de las gominolas", "tres")

            //- Fila 2
            +fotoAmigo("Cliente ilustre 4", "El que paga con billetes grandes", "cuatro")
            +fotoAmigo("Cliente 5", "El del pan", "cinco")
            +fotoAmigo("Cliente 6", "El que siempre pregunta si hay pan", "seis")


//- Mixin auxiliar pug para no repetir el codigo de cada tarjeta de foto
mixin fotoAmigo(nombre, descripcion, clase)
    //- el tamaño 'four' (4/12) hace que quepan 3 columnas por fila
    .four.columns.u-text-center
        .card-amigo(class=clase, style="background-color: var(--color-fondo-claro); padding: 15px; border: 10px solid var(--color-secundario); margin-bottom: 20px;")
            //- placeholder para la imagen
            .u-full-width(style="height: 15px; background-color: var(--color-cuaternario); margin-bottom: 10px; line-height: 15px; color: white;")
                |
            h5 #{nombre}
            p.u-small #{descripcion}

modificandoSkeleton/dist/amigos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>El badulaque de Fede</title>
    <meta name="description" content="Página web para promocionar el badulaque de Fede.">
    <meta name="author" content="DIW - Ejercicio Badulaque">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/mis_estilos.css">
  </head>
  <body>
    <nav class="main-nav">   
      <div class="container">
        <div class="row">   
          <div class="three columns"><a class="nav-logo" href="home.html">El Badulaque de Fede</a></div>
          <div class="nine columns">
            <ul class="nav-links">
              <li><a href="home.html">HOME</a></li>
              <li><a href="amigos.html">AMIGOS</a></li>
              <li><a href="peticiones.html">PETICIONES</a></li>
              <li><a href="encargos.html">ENCARGOS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="twelve-columns">
          <h1 class="seccion-heading">Nuestros Amigos</h1>
          <p class="lead">
            Una galeria de fotos de clientes ilustres y no tan ilustres,
            que han pasado por la tienda. ¡Gracias por la confianza!
          </p>
        </div>
      </div>
      <div class="row galeria-amigos" style="margin-top: 40px;">
        <div class="four columns u-text-center">
          <div class="card-amigo uno" style="background-color: var(--color-fondo-claro); padding: 15px; border: 10px solid var(--color-secundario); margin-bottom: 20px;">
            <div class="u-full-width" style="height: 15px; background-color: var(--color-cuaternario); margin-bottom: 10px; line-height: 15px; color: white;"></div>
            <h5>Cliente frecuente 1</h5>
            <p class="u-small">El de los chicles</p>
          </div>
        </div>
        <div class="four columns u-text-center">
          <div class="card-amigo dos" style="background-color: var(--color-fondo-claro); padding: 15px; border: 10px solid var(--color-secundario); margin-bottom: 20px;">
            <div class="u-full-width" style="height: 15px; background-color: var(--color-cuaternario); margin-bottom: 10px; line-height: 15px; color: white;"></div>
            <h5>Cliente frecuente 2</h5>
            <p class="u-small">El de la Coca-Cola</p>
          </div>
        </div>
        <div class="four columns u-text-center">
          <div class="card-amigo tres" style="background-color: var(--color-fondo-claro); padding: 15px; border: 10px solid var(--color-secundario); margin-bottom: 20px;">
            <div class="u-full-width" style="height: 15px; background-color: var(--color-cuaternario); margin-bottom: 10px; line-height: 15px; color: white;"></div>
            <h5>Cliente frecuente 3</h5>
            <p class="u-small">El fan de las gominolas</p>
          </div>
        </div>
        <div class="four columns u-text-center">
          <div class="card-amigo cuatro" style="background-color: var(--color-fondo-claro); padding: 15px; border: 10px solid var(--color-secundario); margin-bottom: 20px;">
            <div class="u-full-width" style="height: 15px; background-color: var(--color-cuaternario); margin-bottom: 10px; line-height: 15px; color: white;"></div>
            <h5>Cliente ilustre 4</h5>
            <p class="u-small">El que paga con billetes grandes</p>
          </div>
        </div>
        <div class="four columns u-text-center">
          <div class="card-amigo cinco" style="background-color: var(--color-fondo-claro); padding: 15px; border: 10px solid var(--color-secundario); margin-bottom: 20px;">
            <div class="u-full-width" style="height: 15px; background-color: var(--color-cuaternario); margin-bottom: 10px; line-height: 15px; color: white;"></div>
            <h5>Cliente 5</h5>
            <p class="u-small">El del pan</p>
          </div>
        </div>
        <div class="four columns u-text-center">
          <div class="card-amigo seis" style="background-color: var(--color-fondo-claro); padding: 15px; border: 10px solid var(--color-secundario); margin-bottom: 20px;">
            <div class="u-full-width" style="height: 15px; background-color: var(--color-cuaternario); margin-bottom: 10px; line-height: 15px; color: white;"></div>
            <h5>Cliente 6</h5>
            <p class="u-small">El que siempre pregunta si hay pan</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
