modificandoSkeleton/dist/encargos.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Encargos | El Badulaque de Fede</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/mis_estilos.css"></head><body><nav class="main-nav"><div class="container"><div class="row"><div class="three columns"><a class="nav-logo" href="home.html"><img src="../img/logo.png" alt="Logo El Badulaque de Fede" style="height: 120px;"></a></div><div class="nine columns"><button class="nav-toggle u-pull-right">☰</button><ul class="nav-links"><li><a href="home.html">HOME</a></li><li><a href="amigos.html">AMIGOS</a></li><li><a href="peticiones.html">PETICIONES</a></li><li><a href="encargos.html">ENCARGOS</a></li></ul></div></div></div></nav><main class="container"><div class="container"><div class="row"><div class="twelve columns"><h1 class="section-heading">Encargos y Packs Especiales</h1><p class="lead">Encarga tu pack de chuches prediseñado por el Fede para fiestas y cumpleaños.</p></div></div><div class="row" style="margin-top: 40px; margin-bottom: 20px;"> <div class="twelve columns"><h2>Packs Prediseñados del Fede</h2></div></div><div class="row packs-predisenados" style="margin-bottom: 50px;"><div class="four columns u-text-center"><div class="card-pack pack-cumple"><h4>El Cumpleañero</h4><p class="u-small u-full-width">Ideal para 10-12 niños.</p><h3 class="precio">25€</h3><ul class="pack-contenido"><li>Bolsa grande de gominolas, 5 tipos de patatas, 12 bebidas.</li></ul><a class="button button-primary" href="#">¡Lo quiero!</a></div></div><div class="four columns u-text-center"><div class="card-pack pack-fiesta"><h4>El Fiestero</h4><p class="u-small u-full-width">Para cualquier reunion de adultos.</p><h3 class="precio">35€</h3><ul class="pack-contenido"><li>Bebidas energéticas, snacks salados, chocolates premium.</li></ul><a class="button button-primary" href="#">¡Lo quiero!</a></div></div><div class="four columns u-text-center"><div class="card-pack pack-supremo"><h4>El Supremo</h4><p class="u-small u-full-width">¡Todo lo que se te ocurra!</p><h3 class="precio">50€</h3><ul class="pack-contenido"><li>La selección más variada de la tienda, 4kg de felicidad.</li></ul><a class="button button-primary" href="#">¡Lo quiero!</a></div></div></div><div class="row"><div class="twelve columns"><h2>Crea tu Pack Personalizado</h2><p class="lead u-text-center">Disena tu propio encargo.</p></div></div><div class="row" style="margin-top: 20px;"><div class="eight columns offset-by-two"><form class="formulario-personalizado"><label for="tipo_evento">¿Para qué tipo de evento es?</label><select class="u-full-width" id="tipo_evento"><option value="cumple">Cumpleaños</option><option value="fiesta">Fiesta temática</option><option value="reunion">Reunión familiar</option><option value="otro">Otro</option></select><label for="num_personas">Número de Personas estimado</label><input class="u-full-width" id="num_personas" type="number" min="1" required><label for="listado_productos">Listado de Productos Deseados (Sé específico)</label><textarea class="u-full-width" id="listado_productos" placeholder="Ej: 1kg de gominolas acidas, 5 bolsas de Cheetos, 10 latas de Fanta, etc."></textarea><input class="button-primary u-full-width" type="submit" value="Solicitar Presupuesto Personalizado"></form></div></div></div></main><footer class="u-text-center" style="padding: 20px 0; border-top: 1px solid #eee; margin-top: 40px;"><p class="u-small">&copy; 2025 El Badulaque de Fede.</p></footer></body></html>

modificandoSkeleton/encargos.pug
//- encargos.pug

extends layout_base.pug

block variables
    - var pageTitle = "Encargos";

//-Mixin auxiliar PUG para la tarjeta de Pack
mixin packCard(titulo, subtitulo, precio, contenido, clase)
    .four.columns.u-text-center
        .card-pack(class=clase)
            h4 #{titulo}
            p.u-small.u-full-width #{subtitulo}
            h3.precio #{precio}
            ul.pack-contenido
                li #{contenido}
            a.button.button-primary(href="#") ¡Lo quiero!

block content
    .container
        .row
            .twelve.columns
                h1.section-heading Encargos y Packs Especiales
                p.lead
                    | Encarga tu pack de chuches prediseñado por el Fede para fiestas y cumpleaños.

        //-Fila 1: Título de Packs (Corregida la 'ñ')
        .row(style="margin-top: 40px; margin-bottom: 20px;") 
            .twelve.columns
                h2 Packs Prediseñados del Fede

        //-Fila 2: Packs de tarjetas
        .row.packs-predisenados(style="margin-bottom: 50px;")
            +packCard("El Cumpleañero", "Ideal para 10-12 niños.", "25€", "Bolsa grande de gominolas, 5 tipos de patatas, 12 bebidas.", "pack-cumple")
            +packCard("El Fiestero", "Para cualquier reunion de adultos.", "35€", "Bebidas energéticas, snacks salados, chocolates premium.", "pack-fiesta")
            +packCard("El Supremo", "¡Todo lo que se te ocurra!", "50€", "La selección más variada de la tienda, 4kg de felicidad.", "pack-supremo")

        //-Fila 3: Título de formulario
        .row
            .twelve.columns
                h2 Crea tu Pack Personalizado
                p.lead.u-text-center Disena tu propio encargo.

        //-Fila 4: Formulario
        .row(style="margin-top: 20px;")
            .eight.columns.offset-by-two
                form.formulario-personalizado
                    label(for="tipo_evento") ¿Para qué tipo de evento es?
                    select#tipo_evento.u-full-width
                        option(value="cumple") Cumpleaños
                        option(value="fiesta") Fiesta temática
                        option(value="reunion") Reunión familiar
                        option(value="otro") Otro

                    label(for="num_personas") Número de Personas estimado
                    input#num_personas.u-full-width(type="number", min="1", required)

                    label(for="listado_productos") Listado de Productos Deseados (Sé específico)
                    textarea#listado_productos.u-full-width(placeholder="Ej: 1kg de gominolas acidas, 5 bolsas de Cheetos, 10 latas de Fanta, etc.")

                    input.button-primary.u-full-width(type="submit", value="Solicitar Presupuesto Personalizado")
