modificandoSkeleton/home.pug
//-extender el layout base paea heredae head, body, y el enlace css
extends cabecera.pug

//- reemplazar el 'block content' definido en cabecera.pug
block content

    //- 1. barra de navegacion
    nav.main-nav
        .container
            .row
                //- el logo ocupa 3/12 de la rejilla
                .three.columns
                    a.nav-logo(href="#") El Badulaque de Fede


                //- los enlaces ocupan 9/12 de la rejilla
                .nine.columns
                    ul.nav-links
                        li: a(href="home.html") HOME
                        li: a(href="amigos.html") AMIGOS
                        li: a(href="peticiones.html") PETICIONES
                        li: a(href="encargos.html") ENCARGOS


    //- 2. Contenido principal de la home (informacion y objetivo)
    .container  
        .row
            .twelve.columns
                h1.section-heading :Bienvenido al Badulaque de Fede!
                p.lead La tienda que te hace vender más[cite: 2].

        .row(style="margin-top: 40px;")
            //-columna de texto (8/12)
            .eight.columns
                h2 Sobre Nosotros
                p
                    | Soy Federico García, el Fede, y mi objetivo es dar a conocer mi tiend.
                    | Aquí encontrarás desde golosinas hasta packs especiales para tus eventos.
                    | Confío en que la web te mostrará la ubicación y el **buen trato** que te doy como dependiente[cite: 3].

                h2 Nuestro objetivo
                p
                    | Esta web está pensada para ti, para que puedas hacer peticiones de los productos que más te gustan
                    | y encargar packs de cumpleaños a medida[cite: 3]. ¡Queremos abastecernos de las chuches mas demandadas del mercado![cite: 8].

            //-Columna de imagen/ubicacion (4/12)
            .four.columns
                h3 Ubicación
                p ¡Estamos justo al lado!
                //-placeholder para la foto o mapa de la tienda

                .u-full-width(style="height: 200px; background-color: var(--color-secundario); text-align: center; line-height: 200px;")
                    strong Mapa / Foto de la Tienda
                    

modificandoSkeleton/dist/home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>El badulaque de Fede</title>
    <meta name="description" content="Página web para promocionar el badulaque de Fede.">
    <meta name="author" content="DIW - Ejercicio Badulaque">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/mis_estilos.css">
  </head>
  <body>
    <nav class="main-nav">   
      <div class="container">
        <div class="row">   
          <div class="three columns"><a class="nav-logo" href="home.html">El Badulaque de Fede</a></div>
          <div class="nine columns">
            <ul class="nav-links">
              <li><a href="home.html">HOME</a></li>
              <li><a href="amigos.html">AMIGOS</a></li>
              <li><a href="peticiones.html">PETICIONES</a></li>
              <li><a href="encargos.html">ENCARGOS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container"> 
      <div class="row">
        <div class="twelve columns">
          <h1 class="section-heading">:Bienvenido al Badulaque de Fede!</h1>
          <p class="lead">La tienda que te hace vender más.</p>
        </div>
      </div>
      <div class="row" style="margin-top: 40px;">
        <div class="eight columns">
          <h2>Sobre Nosotros</h2>
          <p>
            Soy Federico García, el Fede, y mi objetivo es dar a conocer mi tiend.
            Aquí encontrarás desde golosinas hasta packs especiales para tus eventos.
            Confío en que la web te mostrará la ubicación y el **buen trato** que te doy como dependiente.
          </p>
          <h2>Nuestro objetivo</h2>
          <p>
            Esta web está pensada para ti, para que puedas hacer peticiones de los productos que más te gustan
            y encargar packs de cumpleaños a medida. ¡Queremos abastecernos de las chuches mas demandadas del mercado!.
          </p>
        </div>
        <div class="four columns">
          <h3>Ubicación</h3>
          <p>¡Estamos justo al lado!</p>
          <div class="u-full-width" style="height: 200px; background-color: var(--color-secundario); text-align: center; line-height: 200px;"><strong>Mapa / Foto de la Tienda</strong></div>
        </div>
      </div>
    </div>
  </body>
</html>
