modificandoSkeleton/dist/layout_vertical.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Panel | Panel Interno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/mis_estilos.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="three columns">
          <aside class="sidebar-nav nav-vertical">
            <h5>Gestión Interna</h5>
            <ul class="nav-links-vertical">
              <li><a href="stock.html">Stock</a></li>
              <li><a href="proveedores.html">Proveedores</a></li>
            </ul>
          </aside>
        </div>
        <div class="nine columns">
          <main>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>

modificandoSkeleton/layout_vertical.pug
//- layout_vertical.pug
//- Layout para panel de gestión lateral (menú vertical)

doctype html
html(lang="es")
    block variables
        - var pageTitle = "Panel";
        
    head
        meta(charset="utf-8")
        title #{pageTitle} | Panel Interno
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="dist/css/mis_estilos.css") 

    body
        .container-fluid
            .row
                .three.columns
                    // Menu vertical
                    aside.sidebar-nav.nav-vertical
                        h5 Gestión Interna
                        ul.nav-links-vertical
                            li: a(href="stock.html") Stock
                            li: a(href="proveedores.html") Proveedores
                
                .nine.columns
                    main
                        block content_vertical 
