modificandoSkeleton/dist/layout_base.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>El Badulaque | El Badulaque de Fede</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/mis_estilos.css">
  </head>
  <body>
    <nav class="main-nav">
      <div class="container">
        <div class="row">
          <div class="three columns"><a class="nav-logo" href="home.html">El Badulaque de Fede</a></div>
          <div class="nine columns">
            <ul class="nav-links">
              <li><a href="home.html">HOME</a></li>
              <li><a href="amigos.html">AMIGOS</a></li>
              <li><a href="peticiones.html">PETICIONES</a></li>
              <li><a href="encargos.html">ENCARGOS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main class="container">
    </main>
    <footer class="u-text-center" style="padding: 20px 0; border-top: 1px solid #eee; margin-top: 40px;">
      <p class="u-small">&copy; 2025 El Badulaque de Fede.</p>
    </footer>
  </body>
</html>

modificandoSkeleton/layout_base.pug
//- layout_base.pug
//-Layout principal con menú horizontal

doctype html
html(lang="es")
    block variables
        - var pageTitle = "El Badulaque";
        
    head
        meta(charset="utf-8")
        title #{pageTitle} | El Badulaque de Fede
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="dist/css/mis_estilos.css") 

    body
        include _nav_horizontal.pug
        
        main.container
            block content 
        
        footer.u-text-center(style="padding: 20px 0; border-top: 1px solid #eee; margin-top: 40px;")
            p.u-small &copy; 2025 El Badulaque de Fede.
