modificandoSkeleton/dist/peticiones.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Peticiones | El Badulaque de Fede</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/mis_estilos.css"></head><body><nav class="main-nav"><div class="container"><div class="row"><div class="three columns"><a class="nav-logo" href="home.html"><img src="../img/logo.png" alt="Logo El Badulaque de Fede" style="height: 120px;"></a></div><div class="nine columns"><button class="nav-toggle u-pull-right">☰</button><ul class="nav-links"><li><a href="home.html">HOME</a></li><li><a href="amigos.html">AMIGOS</a></li><li><a href="peticiones.html">PETICIONES</a></li><li><a href="encargos.html">ENCARGOS</a></li></ul></div></div></div></nav><main class="container"><div class="container"><div class="row"><div class="twelve columns"><h1 class="section-heading">Peticiones de Productos</h1><p class="lead">Usa este formulario para decirnos qué chuches o productos te gustaría
encontrar en la tienda.</p></div></div><div class="row" style="margin-top: 40px;"><div class="eight columns offset-by-two"><form class="formulario-peticiones"><div class="row"><div class="six columns"><label for="nombre_cliente">Tu Nombre</label><input class="u-full-width" id="nombre_cliente" type="text" placeholder="Ej: Pepito Pérez" required></div><div class="six columns"><label for="email_cliente">Tu Email</label><input class="u-full-width" id="email_cliente" type="email" placeholder="ejemplo@correo.com"></div></div><label for="producto_solicitado">Nombre del Chuches/Producto solicitado</label><input class="u-full-width" id="producto_solicitado" type="text" placeholder="Ej: Chocoflakes con extra de azúcar" required><label for="comentarios">¿Por qué te gustaría este producto?</label><textarea class="u-full-width" id="comentarios" placeholder="Añade cualquier detalle o comentario..."></textarea><input class="button-primary" type="submit" value="Enviar Petición al Fede"><p class="u-small u-text-center" style="margin-top: 20px;">* El Fede revisa todas las peticiones semanalmente.</p></form></div></div></div></main><footer class="u-text-center" style="padding: 20px 0; border-top: 1px solid #eee; margin-top: 40px;"><p class="u-small">&copy; 2025 El Badulaque de Fede.</p></footer></body></html>

modificandoSkeleton/peticiones.pug
//- peticiones.pug

extends layout_base.pug // Extiende el layout principal (horizontal)

block variables
    - var pageTitle = "Peticiones";

block contenido
    .container
        .row
            .twelve.columns
                h1.section-heading Peticiones de Productos
                p.lead
                    | Usa este formulario para decirnos qué chuches o productos te gustaría
                    | encontrar en la tienda.

        .row(style="margin-top: 40px;")
            .eight.columns.offset-by-two
                form.formulario-peticiones
                    
                    .row
                        .six.columns
                            label(for="nombre_cliente") Tu Nombre
                            input#nombre_cliente.u-full-width(type="text", placeholder="Ej: Pepito Pérez", required)
                        .six.columns
                            label(for="email_cliente") Tu Email
                            input#email_cliente.u-full-width(type="email", placeholder="ejemplo@correo.com")
                    
                    label(for="producto_solicitado") Nombre del Chuches/Producto solicitado
                    input#producto_solicitado.u-full-width(type="text", placeholder="Ej: Chocoflakes con extra de azúcar", required)
                    
                    label(for="comentarios") ¿Por qué te gustaría este producto?
                    textarea#comentarios.u-full-width(placeholder="Añade cualquier detalle o comentario...")

                    input.button-primary(type="submit", value="Enviar Petición al Fede")
                    
                    p.u-small.u-text-center(style="margin-top: 20px;") 
                        | * El Fede revisa todas las peticiones semanalmente.
