Badulaque/dist/amigos.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>El Badulaque</title><link rel="stylesheet" href="../Skeleton-2.0.4/css/normalize.css"><link rel="stylesheet" href="../Skeleton-2.0.4/css/skeleton.css"><link rel="stylesheet" href="../dist/css/main.css"></head><body><header class="container"><h1>El Badulaque</h1><nav><ul><li><a href="index.html">Home</a></li><li><a href="amigos.html">Amigos</a></li><li><a href="peticiones.html">Peticiones</a></li><li><a href="encargos.html">Encargos</a></li></ul></nav></header><div class="container"><h2>Nuestros Amigos</h2><p>Algunos de los clientes que nos alegran el día.</p><div class="row"><div class="four columns"><img src="../img/clientes/cliente1.jpg" alt="Cliente 1"><p class="text-center">Cliente 1</p></div><div class="four columns"><img src="../img/clientes/cliente2.jpg" alt="Cliente 2"><p class="text-center">Cliente 2</p></div><div class="four columns"><img src="../img/clientes/cliente3.jpg" alt="Cliente 3"><p class="text-center">Cliente 3</p></div><div class="four columns"><img src="../img/clientes/cliente4.jpg" alt="Cliente 4"><p class="text-center">Cliente 4</p></div><div class="four columns"><img src="../img/clientes/cliente5.jpg" alt="Cliente 5"><p class="text-center">Cliente 5</p></div><div class="four columns"><img src="../img/clientes/cliente6.jpg" alt="Cliente 6"><p class="text-center">Cliente 6</p></div></div></div><footer class="container"><p>© 2025 El Badulaque</p></footer></body></html>

Badulaque/src/pug/amigos.pug
extends layout

block content
  .container
    h2 Nuestros Amigos
    p Algunos de los clientes que nos alegran el día.
    .row
      each n in [1,2,3,4,5,6]
        .four.columns
          img(src=`../img/clientes/cliente${n}.jpg` alt=`Cliente ${n}`)
          p.text-center Cliente #{n}
