Badulaque/src/pug/encargos.pug
extends layout

block content
  .container
    h2 Encargos y Packs
    p Elige uno de los packs prediseñados por Fede o crea el tuyo propio.

    .row
      each pack in ["Cumpleaños", "Cine", "Fiesta"]
        .one-third.column
          .card
            h4 Pack #{pack}
            ul
              li 5 Bolsas de chuches
              li 2 Refrescos
              li 1 Sorpresa
            button.button-primary(type="button") Encargar

    hr
    h3 Crea tu propio pack
    form(action="#" method="post")
      label(for="items") Selecciona tus productos:
      select#items.u-full-width(name="items" multiple)
        option Chicles
        option Chocolatinas
        option Refrescos
        option Gominolas
      input.button-primary(type="submit" value="Enviar encargo")

Badulaque/dist/encargos.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>El Badulaque</title><link rel="stylesheet" href="../Skeleton-2.0.4/css/normalize.css"><link rel="stylesheet" href="../Skeleton-2.0.4/css/skeleton.css"><link rel="stylesheet" href="../dist/css/main.css"></head><body><header class="container"><h1>El Badulaque</h1><nav><ul><li><a href="index.html">Home</a></li><li><a href="amigos.html">Amigos</a></li><li><a href="peticiones.html">Peticiones</a></li><li><a href="encargos.html">Encargos</a></li></ul></nav></header><div class="container"><h2>Encargos y Packs</h2><p>Elige uno de los packs prediseñados por Fede o crea el tuyo propio.</p><div class="row"><div class="one-third column"><div class="card"><h4>Pack Cumpleaños</h4><ul><li>5 Bolsas de chuches</li><li>2 Refrescos</li><li>1 Sorpresa</li></ul><button class="button-primary" type="button">Encargar</button></div></div><div class="one-third column"><div class="card"><h4>Pack Cine</h4><ul><li>5 Bolsas de chuches</li><li>2 Refrescos</li><li>1 Sorpresa</li></ul><button class="button-primary" type="button">Encargar</button></div></div><div class="one-third column"><div class="card"><h4>Pack Fiesta</h4><ul><li>5 Bolsas de chuches</li><li>2 Refrescos</li><li>1 Sorpresa</li></ul><button class="button-primary" type="button">Encargar</button></div></div></div><hr><h3>Crea tu propio pack</h3><form action="#" method="post"><label for="items">Selecciona tus productos:</label><select class="u-full-width" id="items" name="items" multiple><option>Chicles</option><option>Chocolatinas</option><option>Refrescos</option><option>Gominolas</option></select><input class="button-primary" type="submit" value="Enviar encargo"></form></div><footer class="container"><p>© 2025 El Badulaque</p></footer></body></html>
