5_PRUEBAS-PUG/ips.pug
extends layout

block content
  section#lista-ip
    h2 IPs Registradas
    table
      thead
        tr
          th Dirección IP
          th Comentario
          th Acciones
      tbody
        tr
          td 192.168.1.101
          td Servidor Aula
          td
            button.btn-eliminar Eliminar
            button.btn-editar Editar
        tr
          td 192.168.1.102
          td Portátil María
          td
            button.btn-eliminar Eliminar
            button.btn-editar Editar

  section#registro-ip
    h2 Añadir Nueva IP
    form
      fieldset
        legend Formulario de alta
        label(for="ip") Dirección IP:
        input(type="text" id="ip" name="ip" placeholder="Ej: 192.168.1.150" required)
        label(for="comentario") Comentario:
        input(type="text" id="comentario" name="comentario" placeholder="Ej: PC Aula 2" minlength="3" maxlength="50" required)
        button.btn-primario(type="submit") Añadir

PRUEBAS-PUG/dist/ips.html

<Doctype>html </Doctype><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Redes - IES Gregorio Prieto</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <header>
      <h1>Gestión de Redes</h1>
      <nav aria-label="Menú principal">
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/macs">MACs</a></li>
          <li><a href="/ips">IPs</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="lista-ip">
        <h2>IPs Registradas</h2>
        <table>
          <thead>
            <tr>
              <th>Dirección IP</th>
              <th>Comentario</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>192.168.1.101</td>
              <td>Servidor Aula</td>
              <td>
                <button class="btn-eliminar">Eliminar</button>
                <button class="btn-editar">Editar</button>
              </td>
            </tr>
            <tr>
              <td>192.168.1.102</td>
              <td>Portátil María</td>
              <td>
                <button class="btn-eliminar">Eliminar</button>
                <button class="btn-editar">Editar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="registro-ip">
        <h2>Añadir Nueva IP</h2>
        <form>
          <fieldset>
            <legend>Formulario de alta</legend>
            <label for="ip">Dirección IP:</label>
            <input type="text" id="ip" name="ip" placeholder="Ej: 192.168.1.150" required>
            <label for="comentario">Comentario:</label>
            <input type="text" id="comentario" name="comentario" placeholder="Ej: PC Aula 2" minlength="3" maxlength="50" required>
            <button class="btn-primario" type="submit">Añadir</button>
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <p>© 2025 Departamento de Informática. IES Gregorio Prieto</p>
    </footer>
  </body>
</html>
